url = https://cggl-dev.capriglobal.in/

geckoDriver = File/geckodriver

swarnimLoginFile = /File/login.xlsx

swarnimLoginSheet = login
emailid= ddtest@capriglobal.in
Passward= 43U1h&mz!1Aw

swarnimCustomerDeupeFile=/File/customerDedupe.xlsx
swarnimCustomerDedupeSheet= Sheet1
swarnimCustomerKycFile=/File/kycPage.xlsx
swarnimCustomerKycsheet= Sheet1
CustomerpersonalinformationFile=/File/customerPersonalinformation.xlsx
CustomeremploymentinformationFile=/File/customerEmployment.xlsx
CustomernomineeFile=/File/customerNominee.xlsx
CustomersendOtpfile=/File/SendOTP.xlsx